Paradigm	:Multi-paradigm: functional, imperative, object-oriented, reflective
Designed by	:Guido van Rossum
Developer	:Python Software Foundation
First appeared	:1990; 29 years ago (1990)[1]
Stable release	:3.7.3 / 25 March 2019; 59 days ago (2019-03-25)[2]2.7.16 / 4 March 2019; 2 months ago (2019-03-04)[3]

Typing discipline	:Duck, dynamic, gradual (since 3.5)[4]
License	:Python Software Foundation License
Filename extensions	:.py, .pyc, .pyd, .pyo (prior to 3.5),[5] .pyw, .pyz (since 3.5)[6]
Website	:www.python.org
